#set($inputRoot = $input.path('$')){ 
    "operation": "create",
    "table": "CameraDynamoDbARN",
    "payload": {      
        "Item" : {          
            "Id" : $input.json('$.Id'),
            "UserId" : $input.json('$.UserId'),
            "Name" : $input.json('$.Name'),
            "Active" :$input.json('$.Active')
        }
    }
}

#set($inputRoot = $input.path('$')){ 
    "operation": "update",
    "table": "CameraDynamoDbARN",
    "payload": {    
        "Key": {
            "Id": "$input.params('Id')"
        },
        "Item" : {          
            "Id" : $input.json('$.Id'),
            "UserId" : $input.json('$.UserId'),
            "Name" : $input.json('$.Name'),
            "Active" :$input.json('$.Active')
        }
    }
}

#set($inputRoot = $input.path('$'))
{ 
 "table": "CameraDynamoDbARN",
 "operation": "read",
 "payload":{    
    "Key": {
            "Id": "$input.params('id')"
        }
    }
}

#set($inputRoot = $input.path('$'))
{ 
 "table": "CameraDynamoDbARN",
 "operation": "delete",
 "payload":{    
    "Key": {
            "Id": "$input.params('id')"
        }
    }
}

#set($inputRoot = $input.path('$'))
{ 
    "table": "CameraDynamoDbARN",
    "operation": "list",
    "payload": {    
        "IndexName": "gsiCameryByUserActive",
        "KeyConditionExpression": "UserId = :hkey and Active = :rkey",
        "ExpressionAttributeValues": {
            ":hkey": "$input.params('hkey'",
            ":rkey": "$input.params('rkey')"
        }
    }
}

#set($inputRoot = $input.path('$'))
{ 
    "table": "CameraDynamoDbARN",
    "operation": "list",
    "payload": {    
        "IndexName": "gsiCameraByUser",
        "KeyConditionExpression": "UserId = :hkey",
        "ExpressionAttributeValues": {
            ":hkey": "$input.params('hkey')"
        }
    }
}
