#set($inputRoot = $input.path('$'))
{ 
    "table": "FaceDynamoDbARN",
    "operation": "list",
    "payload": {    
        "IndexName": "gsiFaceByUser",
        "KeyConditionExpression": "UserId = :hkey",
        "ExpressionAttributeValues": {
            ":hkey": "$input.params('hkey')"
        }
    }
}

#set($inputRoot = $input.path('$'))
{ 
 "table": "FaceDynamoDbARN",
 "operation": "read",
 "payload":{    
    "Key": {
            "Id": "$input.params('id')"
        }
    }
}
